# lyrics_app

./: Readme.md
.github/workflows/: build  build-ios.yml
lyrics_app_android/: .gitignore
lyrics_app_android/app/: build.gradle
lyrics_app_android/app/src/androidTest/java/com/maxlisui/lyrics_app/: ExampleInstrumentedTest.kt
lyrics_app_android/app/src/main/: AndroidManifest.xml
lyrics_app_android/app/src/main/java/com/maxlisui/lyrics_app/: Constants.kt  LyricsActivity.kt  MainActivity.kt  SpotifyHelper.kt
lyrics_app_android/app/src/main/java/com/maxlisui/lyrics_app/helper/: GeniusHelper.kt  SpotifyHelper.kt  SpotifyThread.kt
lyrics_app_android/app/src/main/java/com/maxlisui/lyrics_app/model/: SpotifyAlbum.kt  SpotifyArtist.kt  SpotifySong.kt
lyrics_app_android/app/src/main/res/drawable/: rounded_corners.xml
lyrics_app_android/app/src/main/res/layout/: activity_lyrics.xml  activity_main.xml
lyrics_app_android/app/src/main/res/values/: colors.xml  env.xml  strings.xml  styles.xml
lyrics_app_android/app/src/test/java/com/maxlisui/lyrics_app/: ExampleUnitTest.kt
lyrics_app_android/gradle/wrapper/: gradle-wrapper.properties
lyrics_app_ios/: .gitignore  Podfile
lyrics_app_ios/lyrics_app_ios/: AppDelegate.swift  Info.plist  LoginViewController.swift  SceneDelegate.swift  ViewController.swift
lyrics_app_ios/lyrics_app_ios.xcodeproj/: project.pbxproj
lyrics_app_ios/lyrics_app_ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
lyrics_app_ios/lyrics_app_ios.xcworkspace/: contents.xcworkspacedata
(+15 files in other folders)
