<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otX-sX-U6X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="lyrics_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jr9-2Z-M5H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1gf-Lz-h9W">
            <objects>
                <navigationController navigationBarHidden="YES" id="otX-sX-U6X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TuI-Gm-ise">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bZn-OZ-dQa" kind="relationship" relationship="rootViewController" id="IwH-1K-VWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuu-vr-kTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yyd-nI-ueT">
            <objects>
                <viewController id="bZn-OZ-dQa" customClass="ViewController" customModule="lyrics_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Flv-zn-Pqj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xI-BX-aGC">
                                <rect key="frame" x="0.0" y="44" width="414" height="761.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQG-1A-Cys">
                                <rect key="frame" x="0.0" y="805.5" width="414" height="56.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ad-cs-FPV">
                                <rect key="frame" x="159" y="301" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="go_to_login" id="iMB-c9-sNr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mKh-io-4F3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5xI-BX-aGC" firstAttribute="leading" secondItem="mKh-io-4F3" secondAttribute="leading" id="6EV-26-Z4u"/>
                            <constraint firstItem="mKh-io-4F3" firstAttribute="trailing" secondItem="5xI-BX-aGC" secondAttribute="trailing" id="7s0-R6-5zK"/>
                            <constraint firstItem="mKh-io-4F3" firstAttribute="bottom" secondItem="5xI-BX-aGC" secondAttribute="bottom" multiplier="1.07" id="Ff8-8n-IF7"/>
                            <constraint firstItem="5xI-BX-aGC" firstAttribute="top" secondItem="mKh-io-4F3" secondAttribute="top" id="Npj-gf-n7i"/>
                            <constraint firstItem="uQG-1A-Cys" firstAttribute="trailing" secondItem="mKh-io-4F3" secondAttribute="trailing" id="gNV-uC-vq2"/>
                            <constraint firstItem="uQG-1A-Cys" firstAttribute="top" secondItem="5xI-BX-aGC" secondAttribute="bottom" id="iuc-ik-uql"/>
                            <constraint firstItem="uQG-1A-Cys" firstAttribute="leading" secondItem="mKh-io-4F3" secondAttribute="leading" id="oMA-F2-yxi"/>
                            <constraint firstItem="mKh-io-4F3" firstAttribute="bottom" secondItem="uQG-1A-Cys" secondAttribute="bottom" id="wSA-KU-pjZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oi6-bZ-JDK"/>
                    <connections>
                        <outlet property="lyricsLabel" destination="5xI-BX-aGC" id="Klv-K9-igk"/>
                        <outlet property="songLabel" destination="uQG-1A-Cys" id="zj0-FD-WCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gef-Me-usZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
