<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otX-sX-U6X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="lyrics_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jr9-2Z-M5H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1gf-Lz-h9W">
            <objects>
                <navigationController navigationBarHidden="YES" id="otX-sX-U6X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TuI-Gm-ise">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bZn-OZ-dQa" kind="relationship" relationship="rootViewController" id="IwH-1K-VWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuu-vr-kTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yyd-nI-ueT">
            <objects>
                <viewController id="bZn-OZ-dQa" customClass="ViewController" customModule="lyrics_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Flv-zn-Pqj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Test" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4o-ZU-QvG">
                                <rect key="frame" x="0.0" y="44" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quc-Sp-TMm">
                                <rect key="frame" x="0.0" y="821" width="414" height="41"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.24313725490196078" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6V-0q-bZl">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.24313725489999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mKh-io-4F3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="quc-Sp-TMm" firstAttribute="top" secondItem="A4o-ZU-QvG" secondAttribute="bottom" id="0XO-5R-2og"/>
                            <constraint firstAttribute="trailing" secondItem="R6V-0q-bZl" secondAttribute="trailing" id="SdM-Eo-dnO"/>
                            <constraint firstItem="mKh-io-4F3" firstAttribute="bottom" secondItem="quc-Sp-TMm" secondAttribute="bottom" id="WGB-f5-osD"/>
                            <constraint firstItem="R6V-0q-bZl" firstAttribute="top" secondItem="quc-Sp-TMm" secondAttribute="bottom" id="WMh-Fz-MxT"/>
                            <constraint firstItem="A4o-ZU-QvG" firstAttribute="leading" secondItem="mKh-io-4F3" secondAttribute="leading" id="Xyg-s2-zEZ"/>
                            <constraint firstAttribute="bottom" secondItem="R6V-0q-bZl" secondAttribute="bottom" id="Ygb-5b-fdN"/>
                            <constraint firstItem="mKh-io-4F3" firstAttribute="trailing" secondItem="A4o-ZU-QvG" secondAttribute="trailing" id="awJ-8l-cok"/>
                            <constraint firstItem="A4o-ZU-QvG" firstAttribute="top" secondItem="mKh-io-4F3" secondAttribute="top" id="bnt-4U-4kf"/>
                            <constraint firstItem="mKh-io-4F3" firstAttribute="bottom" secondItem="A4o-ZU-QvG" secondAttribute="bottom" multiplier="1.05" id="hi8-go-y1X"/>
                            <constraint firstItem="R6V-0q-bZl" firstAttribute="leading" secondItem="Flv-zn-Pqj" secondAttribute="leading" id="hzM-ND-0b1"/>
                            <constraint firstItem="mKh-io-4F3" firstAttribute="trailing" secondItem="quc-Sp-TMm" secondAttribute="trailing" id="jTC-mA-W7k"/>
                            <constraint firstItem="quc-Sp-TMm" firstAttribute="leading" secondItem="mKh-io-4F3" secondAttribute="leading" id="xfR-ph-O8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oi6-bZ-JDK"/>
                    <connections>
                        <outlet property="lyricsTextView" destination="A4o-ZU-QvG" id="0iY-kF-zjF"/>
                        <outlet property="songLabel" destination="quc-Sp-TMm" id="jl1-SQ-Uak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gef-Me-usZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
